{
	"extends": "@zextras/carbonio-ui-configs/rules/tsconfig.type-check.json",
	"compilerOptions": {
		"target": "ES6",
		"jsx": "react-jsx",
		"noUncheckedIndexedAccess": false,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"types": ["vitest/globals", "node"]
	},
	"include": ["src"]
}
